
@import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100;300&display=swap');
*{
    font-family: 'Lexend Zetta', sans-serif;
    ::-webkit-scrollbar { width: 0 !important }
}

body {
    max-height: 40000px;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('../img/bg__main.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.header__header{
    margin-top: 25px;
    margin-bottom: 25px;
}

.header__header{
    display: flex;
    justify-content: center;
}

.btn__main{
    display: flex;
    justify-content: center;
    gap: 150px;
}
.btn-3{
    height: 50px;
    width: 150px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
.modal-button {
    margin-top: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 9999;
    pointer-events: none; 
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff; 
    padding: 20px;
    pointer-events: auto;
}



.main__block{
    width: 50%; 
    margin: 0 auto; 
    text-align: center; 
    border: 1px solid rgba(173, 21, 89, 0.271);
    background-color:  rgba(173, 21, 89, 0.264);
    padding: 20px;
    
    
    justify-content: center;

}

.images__main {
    display: flex;
    align-items: center;
    
}

.images__main img {
    
    max-width: 20%; 
    margin: 0 20px; 
}


.additional-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    justify-items: center;
    margin-top: 50px;
}

.additional-images img {
    max-width: 75%; 
    max-height: 75%;
}


.main__block2{
    width: 50%;
    margin: 0 auto; 
    margin-top: 150px;
    text-align: center; 
    border: 1px solid rgba(173, 21, 89, 0.271); 
    background-color:  rgba(173, 21, 89, 0.264);
    padding: 20px;
    
    
    justify-content: center;

}
